[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/ItemSlot.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ItemIcon.tscn" type="PackedScene" id=2]
[ext_resource path="res://NotoSans-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="InventryDisplay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlotLayer" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -300.0
margin_right = 400.0
margin_bottom = 300.0
rect_min_size = Vector2( 800, 600 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SlotLayer"]
margin_left = 40.9674
margin_right = 105.967
margin_bottom = 34.0
text = "Items"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="SlotLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -341.0
margin_top = -213.0
margin_right = 341.0
margin_bottom = 213.0
custom_constants/separation = 100
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bag" type="VBoxContainer" parent="SlotLayer/HBoxContainer"]
margin_right = 292.0
margin_bottom = 426.0

[node name="Label" type="Label" parent="SlotLayer/HBoxContainer/Bag"]
margin_right = 292.0
margin_bottom = 34.0
text = "Bag"
align = 1

[node name="Slots" type="GridContainer" parent="SlotLayer/HBoxContainer/Bag"]
margin_top = 38.0
margin_right = 292.0
margin_bottom = 330.0
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemSlot" parent="SlotLayer/HBoxContainer/Bag/Slots" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 94.0
margin_bottom = 94.0

[node name="ItemSlot2" parent="SlotLayer/HBoxContainer/Bag/Slots" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 99.0
margin_top = 0.0
margin_right = 193.0
margin_bottom = 94.0

[node name="ItemSlot3" parent="SlotLayer/HBoxContainer/Bag/Slots" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 198.0
margin_top = 0.0
margin_right = 292.0
margin_bottom = 94.0

[node name="ItemSlot4" parent="SlotLayer/HBoxContainer/Bag/Slots" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 99.0
margin_right = 94.0
margin_bottom = 193.0

[node name="ItemSlot5" parent="SlotLayer/HBoxContainer/Bag/Slots" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 99.0
margin_top = 99.0
margin_right = 193.0
margin_bottom = 193.0

[node name="ItemSlot6" parent="SlotLayer/HBoxContainer/Bag/Slots" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 198.0
margin_top = 99.0
margin_right = 292.0
margin_bottom = 193.0

[node name="ItemSlot7" parent="SlotLayer/HBoxContainer/Bag/Slots" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 198.0
margin_right = 94.0
margin_bottom = 292.0

[node name="ItemSlot8" parent="SlotLayer/HBoxContainer/Bag/Slots" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 99.0
margin_top = 198.0
margin_right = 193.0
margin_bottom = 292.0

[node name="ItemSlot9" parent="SlotLayer/HBoxContainer/Bag/Slots" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 198.0
margin_top = 198.0
margin_right = 292.0
margin_bottom = 292.0

[node name="Equipment" type="VBoxContainer" parent="SlotLayer/HBoxContainer"]
margin_left = 392.0
margin_right = 682.0
margin_bottom = 426.0

[node name="Label" type="Label" parent="SlotLayer/HBoxContainer/Equipment"]
margin_right = 290.0
margin_bottom = 34.0
text = "Equipment"
align = 1

[node name="Slots" type="HBoxContainer" parent="SlotLayer/HBoxContainer/Equipment"]
margin_top = 38.0
margin_right = 290.0
margin_bottom = 426.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="SlotLayer/HBoxContainer/Equipment/Slots"]
margin_right = 94.0
margin_bottom = 388.0

[node name="RightHand" parent="SlotLayer/HBoxContainer/Equipment/Slots/CenterContainer" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 147.0
margin_right = 94.0
margin_bottom = 241.0
size_flags_vertical = 0

[node name="Label" type="Label" parent="SlotLayer/HBoxContainer/Equipment/Slots/CenterContainer/RightHand"]
margin_left = 7.0
margin_top = 11.0
margin_right = 87.0
margin_bottom = 82.0
text = "Right
Hand"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="SlotLayer/HBoxContainer/Equipment/Slots"]
margin_left = 98.0
margin_right = 192.0
margin_bottom = 388.0
alignment = 1

[node name="Head" parent="SlotLayer/HBoxContainer/Equipment/Slots/VBoxContainer" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 94.0
margin_bottom = 94.0

[node name="Label" type="Label" parent="SlotLayer/HBoxContainer/Equipment/Slots/VBoxContainer/Head"]
margin_left = 7.0
margin_top = 30.0
margin_right = 87.0
margin_bottom = 64.0
text = "Head"
align = 1

[node name="Torso" parent="SlotLayer/HBoxContainer/Equipment/Slots/VBoxContainer" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 98.0
margin_right = 94.0
margin_bottom = 192.0

[node name="Label" type="Label" parent="SlotLayer/HBoxContainer/Equipment/Slots/VBoxContainer/Torso"]
margin_left = 7.0
margin_top = 30.0
margin_right = 87.0
margin_bottom = 64.0
text = "Torso"
align = 1

[node name="Waist" parent="SlotLayer/HBoxContainer/Equipment/Slots/VBoxContainer" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 196.0
margin_right = 94.0
margin_bottom = 290.0

[node name="Label" type="Label" parent="SlotLayer/HBoxContainer/Equipment/Slots/VBoxContainer/Waist"]
margin_left = 7.0
margin_top = 30.0
margin_right = 87.0
margin_bottom = 64.0
text = "Waist"
align = 1

[node name="Feet" parent="SlotLayer/HBoxContainer/Equipment/Slots/VBoxContainer" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 294.0
margin_right = 94.0
margin_bottom = 388.0

[node name="Label" type="Label" parent="SlotLayer/HBoxContainer/Equipment/Slots/VBoxContainer/Feet"]
margin_left = 7.0
margin_top = 30.0
margin_right = 87.0
margin_bottom = 64.0
text = "Feet"
align = 1

[node name="CenterContainer2" type="CenterContainer" parent="SlotLayer/HBoxContainer/Equipment/Slots"]
margin_left = 196.0
margin_right = 290.0
margin_bottom = 388.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftHand" parent="SlotLayer/HBoxContainer/Equipment/Slots/CenterContainer2" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 147.0
margin_right = 94.0
margin_bottom = 241.0
size_flags_vertical = 0

[node name="Label" type="Label" parent="SlotLayer/HBoxContainer/Equipment/Slots/CenterContainer2/LeftHand"]
margin_left = 7.0
margin_top = 11.0
margin_right = 87.0
margin_bottom = 82.0
text = "Left
Hand"
align = 1

[node name="ItemLayer" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemIcon" parent="ItemLayer" instance=ExtResource( 2 )]
margin_left = 397.877
margin_top = 47.6901
margin_right = 461.877
margin_bottom = 111.69
